[ZMQ CONFIGURATION]
publish_port = 44444
sprtnd_psar_port = 33444
candle_publish_port = 55555
df_publish_port = 55556
plot_publish_port = 5556

[DATA CONFIGURATION]
data_folder = ../instrument_data
database_folder = ../db
instrumentsdb = ../db/instruments.db
candlesdb = candles.db
candles_table = candles


[LOGGING CONFIGURATION]
log_dir = ../logs

[ORDERS_UT CONFIGURATION]
tc = 6
des = Place_sl_order
scrip = CRUDEOILM18FEBFUT
xch = MCX
pdt = NRML
vld = DAY
pri = 4040
tgp = 4030
txn = SELL
odt = LIM
qty = 1
oid = 180206001865473

[TICKS_TO_DB CONFIGURATION]
listen_port = 6000

[General]
ticks_file = 13873410_ticks.csv
minute_database_name = Ticks2Minutes

[TicksToMinutes]
max_ticks_in_file = 1250000
t2m_log_file = ../logs/TicksToMinutes
ticks_per_sec = TicksPerSec.txt
ticks_per_min = TicksPerMin.txt
inst_folder = ../instrument_data/
instrument_master_db = master.db

[CandlePublisher]
default_candle_time = 1

[SuperTrend]
period = 7
multiplier = 3
time_min = 60
st_log_file = ../logs/supertrend.log
supertrend_out_file = supertrend.csv

[PSAR]
psar_out_file = psar.csv

[SUPERTREND_PSAR]
supertrend_psar_out_file = supertrend_psar.csv
supertrend_psar_db_table = SupertrendPSAR
supertrend_psar_log_file = ../logs/sprtnd_psar.log

[BNF EMA]
ema_period = 5
slow_ema_period = 10
fast_ema_period = 5

[POSTBACK]
pb_port=40000

[XLOGGER]
Trade_Bot_Key = 677129873:AAGs5Cp_VKbF9HcnrUU6jfAltZt_daTDCSI
Update_Bot_Key = 684030250:AAHMRKB4LBVwHjLe2CfehZ7C77_Wimi5W-E
Chat_ID = 336975256

[WS CONFIGURATION]
tradingsymbols = CRUDEOIL18NOVFUT,CRUDEOIL18DECFUT,CRUDEOIL19JANFUT,SILVER18DECFUT,SILVER19MAYFUT,ALUMINIUM19JANFUT,ALUMINIUM18NOVFUT,ALUMINIUM18DECFUT,ALUMINIUM19FEBFUT,LEAD18NOVFUT,LEAD18DECFUT,LEAD19JANFUT,LEAD19FEBFUT,NICKEL18NOVFUT,NICKEL18DECFUT,NICKEL19JANFUT,NICKEL19FEBFUT,COPPER18NOVFUT,COPPER19FEBFUT,COPPER19APRFUT,ZINC18NOVFUT,ZINC18DECFUT,ZINC19JANFUT,GOLD18DECFUT,GOLD19FEBFUT,NATURALGAS18NOVFUT,NATURALGAS18DECFUT,BANKNIFTY18NOVFUT,BANKNIFTY18DECFUT,BANKNIFTY19JANFUT

[INSTRUMENT CONFIGURATION]
# crudeoilm18augfut = {'candle_period': '5', 'ST_TxPxM' : '5,7,3', 'pre_publish' : '900'}

